-- movies

filter {year: '1994'}

filter {_id: ObjectId('5c6a9f45b975fde86574b6a7')}

filter {$and : [ {year: '1995'}, {rate: '8.6'} ] }
filter {$or : [ {year: '1995'}, {rate: '8.6'} ] }

filter {year : {$ne: '1995'} }

filter {$nor : [{year: '1992'}, {rate: '8'}] }
filter {$nor : [{ genre: 'Thriller'}]}	

project {title: 1, _id: 0}

sort {rate: 1}
sort {rate: -1}





-- restaurants

filter {cuisine: {$eq: 'American' }}
filter {"grades.score": {$eq: 4}}

filter {cuisine: {$ne: 'American' }}

filter { "grades.score" : { $gt: 80 } }
filter { "grades.score" : { $gte: 80 } }

filter { "grades.score" : { $lt: 80 } }
filter { "grades.score" : { $lte: 80 } }





-- movies

filter {genre: { $in: ["Adventure", "Fantasy"] } }
filter {genre: { $nin: ["Adventure", "Fantasy", "Drama"] } }
filter {genre: { $all: ["Adventure", "Fantasy", "Drama"] } }

filter { name: { $exists: true } }
filter { borough: { $type: [ 'string' ] } }